@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

h1,h2,h3 {
  font-family: "Montserrat", serif !important;
  font-weight: 400;
  font-style: normal;
}
h4,h5,h6,p,a,label,button{
  font-family: "Montserrat", sans-serif !important;
}

::placeholder {
    color: rgba(108, 117, 125, 0.6); 
  }
  @media (max-width: 575.98px) {
    .small-on-mobile {
      font-size: 0.7rem;
    }
  }


  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    width: 900px;
    max-width: 90%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    animation: fadeInScale 0.3s ease;
    font-family: 'Inter', sans-serif;
  }
  
  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Form elements inside modal */
  .modal-content form label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    color: #333;
  }
  
  .modal-content form input,
  .modal-content form select,
  .modal-content form textarea {
    width: 100%;
    padding: 0.6rem 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.95rem;
  }
  
  .modal-content form textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    gap: 1rem;
  }
  
  .modal-actions .btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .modal-actions .btn-secondary {
    background-color: #e0e0e0;
    border: none;
    color: #333;
  }
  
  .modal-actions .btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
  }
  
  .modal-actions .btn:hover {
    opacity: 0.9;
  }
  

  .loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #555;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    animation: spin 0.6s linear infinite;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  
.custom-toast {
  position: relative;
  overflow: hidden;
}

.custom-toast::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: red;
  animation: toastProgress 4s linear forwards;
  width: 100%;
}

@keyframes toastProgress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.form-fileds{
  font-size: .9rem !important;
}

.nav-link{
  border-color: var(--bs-nav-tabs-link-hover-border-color);
  font-weight: 500;
}
.mt-6{
  margin-top: 4.5rem !important;
}